# Kidbank

./: .gitignore  pom.xml  readme.md
data/: children.json  goals.json  parents.json  tasks.json  transactions.json
doc/: KidBank_ProductBacklog_1.xlsx  KidBank_ProjectGuide.docx  Kidbank.fig  models.puml  services.puml
src/main/java/app/: Main.java
src/main/java/models/: Account.java  Child.java  Parent.java  SavingsGoal.java  SpendingPlan.java  Task.java  Transaction.java  User.java
src/main/java/services/: AuthService.java  BankService.java  ReportService.java  SavingsService.java  TaskService.java
src/main/java/storage/: JsonStorage.java
src/main/java/ui/: ChildDashboard.java  LoginScreen.java  ParentDashboard.java  RegisterScreen.java  SavingsScreen.java  WalletScreen.java
src/main/java/utils/: Validator.java
src/test/java/services/: AuthServiceTest.java  BankServiceTest.java  SavingsServiceTest.java  TaskServiceTest.java
